
  function NewsletterEditor({ onClose }: { onClose: () => void }) {
    const API = process.env.NEXT_PUBLIC_BACKEND_API_URL;

    const [subject, setSubject] = useState("");
    const [content, setContent] = useState("");
    const [statusLoading, setStatusLoading] = useState(false);

    // ✅ Template selection (for test/send)
    const [templates, setTemplates] = useState<any[]>([]);
    const [templateId, setTemplateId] = useState<string>("");

    useEffect(() => {
      fetch(`${API}/api/admin/email-templates`, {
        credentials: "include",
      })
        .then(res => res.json())
        .then(setTemplates)
        .catch(() => setTemplates([]));
    }, []);

    const submit = async (status: "draft" | "test" | "sent") => {
      if (!subject) {
        alert("Subject is required");
        return;
      }

      // ❌ enforce template for test/send
      if (status !== "draft" && !templateId) {
        alert("Please select a template before sending");
        return;
      }

      setStatusLoading(true);

      const payload =
        status === "draft"
          ? { subject, content, status }
          : { subject, templateId, status };

      const res = await fetch(`${API}/api/admin/campaign/newsletter`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify(payload),
      });

      setStatusLoading(false);

      if (!res.ok) {
        const err = await res.json();
        alert(err.message || "Failed");
        return;
      }

      alert(
        status === "draft"
          ? "Draft saved"
          : status === "test"
            ? "Test email sent"
            : "Newsletter sent successfully"
      );

      if (status !== "draft") onClose();
    };

    return (
      <div className="fixed inset-0 z-50 bg-black/70 flex">
        <div className="bg-white w-full h-full grid grid-cols-2">

          {/* ================= EDITOR ================= */}
          <div className="p-6 space-y-4 overflow-y-auto">
            <h2 className="text-2xl font-bold">Create Newsletter</h2>

            <input
              className="border p-2 w-full"
              placeholder="Subject"
              value={subject}
              onChange={e => setSubject(e.target.value)}
            />

            {/* ✅ RAW CONTENT ONLY FOR DRAFT */}
            <textarea
              className="border p-2 w-full min-h-[220px]"
              placeholder="Draft content (HTML supported)"
              value={content}
              onChange={e => setContent(e.target.value)}
            />

            {/* ✅ TEMPLATE SELECT */}
            <div>
              <label className="text-sm font-medium">
                Template (required for Test / Send)
              </label>
              <select
                className="border p-2 w-full mt-1"
                value={templateId}
                onChange={e => setTemplateId(e.target.value)}
              >
                <option value="">Select template</option>
                {templates.map(t => (
                  <option key={t._id} value={t._id}>
                    {t.name}
                  </option>
                ))}
              </select>
            </div>

            <div className="flex gap-2 pt-4">
              <button
                disabled={statusLoading}
                onClick={() => submit("draft")}
                className="border px-4 py-2 rounded"
              >
                Save Draft
              </button>

              <button
                disabled={statusLoading}
                onClick={() => submit("test")}
                className="bg-gray-700 text-white px-4 py-2 rounded"
              >
                Send Test
              </button>

              <button
                disabled={statusLoading}
                onClick={() => submit("sent")}
                className="text-white px-4 py-2 rounded"
              >
                Send Campaign
              </button>

              <button onClick={onClose} className="ml-auto underline">
                Close
              </button>
            </div>
          </div>

          {/* ================= PREVIEW ================= */}
          <div className="bg-gray-100 p-6 overflow-y-auto">
            <h3 className="font-semibold mb-2">Draft Preview</h3>

            <div className="bg-white p-5 rounded border">
              <h1 className="text-xl font-bold">{subject}</h1>
              <div
                className="prose max-w-none mt-3"
                dangerouslySetInnerHTML={{ __html: content }}
              />
            </div>
          </div>
        </div>
      </div>
    );
  }
function TemplateEditor({ onClose }: { onClose: () => void }) {
  const API = process.env.NEXT_PUBLIC_BACKEND_API_URL;

  const [name, setName] = useState("");
  const [blocks, setBlocks] = useState<any[]>([]);

  const addBlock = (type: string) => {
    setBlocks([
      ...blocks,
      { id: crypto.randomUUID(), type },
    ]);
  };

  const saveTemplate = async () => {
    if (!name || !blocks.length) {
      alert("Template name & blocks required");
      return;
    }

    await fetch(`${API}/api/admin/email-templates`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ name, blocks }),
    });

    alert("Template saved");
    onClose();
  };

  return (
    <div className="fixed inset-0 bg-black/70 z-50 flex">
      <div className="bg-white w-full h-full grid grid-cols-2">

        {/* EDITOR */}
        <div className="p-6 space-y-4 overflow-y-auto">
          <h2 className="text-2xl font-bold">Create Email Template</h2>

          <input
            className="border p-2 w-full"
            placeholder="Template Name"
            value={name}
            onChange={e => setName(e.target.value)}
          />

          <div className="flex gap-2">
            <button onClick={() => addBlock("text")} className="border px-3 py-1">+ Text</button>
            <button onClick={() => addBlock("image")} className="border px-3 py-1">+ Image</button>
            <button onClick={() => addBlock("button")} className="border px-3 py-1">+ Button</button>
          </div>

          {blocks.map((b, i) => (
            <div key={b.id} className="border p-3 rounded">
              <b>{b.type.toUpperCase()}</b>

              {b.type === "text" && (
                <textarea
                  className="border p-2 w-full mt-2"
                  placeholder="HTML content"
                  onChange={e => (b.html = e.target.value)}
                />
              )}

              {b.type === "image" && (
                <>
                  <input
                    className="border p-2 w-full mt-2"
                    placeholder="Image URL"
                    onChange={e => (b.src = e.target.value)}
                  />
                </>
              )}

              {b.type === "button" && (
                <>
                  <input
                    className="border p-2 w-full mt-2"
                    placeholder="Button text"
                    onChange={e => (b.text = e.target.value)}
                  />
                  <input
                    className="border p-2 w-full mt-2"
                    placeholder="Button URL"
                    onChange={e => (b.url = e.target.value)}
                  />
                </>
              )}
            </div>
          ))}

          <div className="flex gap-2 pt-4">
            <button onClick={saveTemplate} className=" text-white px-4 py-2 rounded">
              Save Template
            </button>
            <button onClick={onClose} className="underline">Cancel</button>
          </div>
        </div>

        {/* PREVIEW */}
        <div className="bg-gray-100 p-6 overflow-y-auto">
          <h3 className="font-semibold mb-3">Live Preview</h3>

          <div className="bg-white p-5 rounded border">
            {blocks.map((b, i) => (
              <div key={i} className="mb-4">
                {b.type === "text" && (
                  <div dangerouslySetInnerHTML={{ __html: b.html || "" }} />
                )}
                {b.type === "image" && b.src && (
                  <img src={b.src} alt="" className="max-w-full" />
                )}
                {b.type === "button" && b.text && (
                  <a href={b.url} className="inline-block px-6 py-2 bg-black text-white rounded">
                    {b.text}
                  </a>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}